
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CPIS &mdash; Nossa historia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CPIS 26 de julho" />
	<meta name="keywords" content="CPIS, 26 de julho, Centro de Promoção e Inclusão Social, Centro de Promoção e Inclusão Social 26 de julho, ong" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Colocando os arquivos favicon.ico e apple-touch-icon.png na raiz do projeto -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="cpis-wrapper">
		<div id="cpis-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left cpis-link">
						<a href="etica.html">Ética</a>
						<a href="parceiros.html">Parceiros</a>
						<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right cpis-social">
						<a href="https://www.facebook.com/cpis26dejulho/" class="grow"><i class="icon-facebook2"></i></a>
						<a href="https://vm.tiktok.com/ZMdc4VUY2/" class="grow"><i class="icon-music"></i></a>
						<a href="https://www.instagram.com/cpis26dejulho/" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="cpis-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="index.html"><img src="images/logocpis.png" height="99,41" width="61,21"></a>
					<!-- INICIAR #cpis-menu-wrap -->
					<nav id="cpis-menu-wrap" role="navigation">
						<ul class="sf-menu" id="cpis-primary-menu">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="ajude.html" class="cpis-sub-ddown">Nos ajude</a>
								<ul class="cpis-sub-menu">
									<li><a href="ajude.html">nota fiscal paulista</a></li>
									<li><a href="ajude.html">seja um padrinho</a></li>
									<li><a href="ajude.html">doando para o nosso bazar</a></li>
									<li><a href="ajude.html">sendo voluntário</a></li>
								</ul>
							</li>
							<li>
								<a href="projeto.html" class="cpis-sub-ddown">Projetos</a>
								 <ul class="cpis-sub-menu">
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Minha Casa Minha Vida</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas A</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas B</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 500</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 554 </a></li>
								</ul>
							</li>
							<li><a href="about.html">Nossa História</a></li>
							<li><a href="transparencia.html">transparência</a></li>
							<li><a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="cpis-hero">
			<div class="cpis-overlay"></div>
			<div class="cpis-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/historia\ cpis.jpg);">
				<div class="desc animate-box">
					<h2>Nossa História</h2>
					<span>Venha conhecer a história da CPIS 26 de Julho </span>
					
				</div>
			</div>

		</div>
		
		<div id="cpis-feature-product" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 heading-section">
						<h3 class="text-center">Como começamos.</h3>
						<p>A CPIS 26 de Julho é composta por famílias oriundas do Movimento de Moradia que viviam em condições precárias na grande São Paulo.</p>
						<p>A ocupação da Fazenda da Juta ocorreu em dois momentos e envolveu cerca de 5 mil famílias</p>
						<p>A mobilização resultou na construção de 561 moradias em regime de mutirão com autogestão e na criação da Associação de Mutirão 26 de Julho para gerenciar os projetos de construção.</p>
						<p>A Associação contratou uma Assessoria Técnica para acompanhar e fiscalizar os trabalhos e, após a conclusão das obras, as famílias decidiram manter a organização criando a Associação de Moradores 26 de Julho, atualmente chamada de CPIS 26 de Julho.</p>
					</div>
				</div>

				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/historia cpis 2.jpg"  class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/historia cpis 3.jpg" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/historia cpis 4.jpg"  class="img-responsive"></p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Missão<i class="icon-target"></i></h3>
							<p>Promover a inclusão social e o desenvolvimento pessoal de pessoas vulneráveis, garantindo moradia digna, inclusão digital e bem-estar para crianças, adolescentes, jovens, adultos e idosos. Através de projetos e atividades, buscamos fortalecer laços familiares e comunitários, defender os direitos humanos e incentivar a formação profissional e o empreendedorismo.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Visão<i class="icon-eye"></i></h3>
							<p>Construir uma sociedade mais justa, igualitária e solidária, onde todos tenham as mesmas oportunidades de desenvolvimento, independentemente de suas condições socioeconômicas, com acesso a moradia digna e inclusão digital.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Valores<i class="icon-heart"></i></h3>
							<ul>
							<li>Respeito à dignidade humana</li>
							<li>Compromisso com igualdade e justiça social</li>
							<li>Ética e transparência</li>
							<li>Solidariedade e cooperação</li>
							<li>Participação ativa e protagonismo das pessoas atendidas</li>
							<li>Parcerias com instituições e atores sociais</li>
							<li>Promoção da moradia digna e inclusão digital.</li>
							</ul>
						</div>
					</div>
				</div>

				
			</div>
		</div>

		
		<div id="cpis-portfolio" class="cpis-section-black-gray">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center heading-section">
						<h3 style="color: white;">Nossas doações</h3>

						<p style="color: white;">+ de 20 mil cestas básicas distribuídas na Cidade de SP;<br>
						+ de 21 mil ovos de Páscoa distribuídos na Cidade de SP;<br>
						+ de 16 mil latinha de refrigerantes distribuídas na Cidade de SP;<br>
						+ de 15 toneladas de Hortifruiti distribuídos;<br>
						+ de 5000 atendimentos Sociais;</p>
						<ul id="cpis-portfolio-list">

							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/historia\ cpis\ 5.jpg); ">
							</li>
						
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/historia\ cpis\ 6.jpg); ">
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/historia\ cpis\ 7.jpg); "> 
							</li>
							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/historia\ cpis\ 8.jpg); ">
							</li>
						</ul>	
							
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="cpis-social-icons">
								<a href="https://www.facebook.com/cpis26dejulho/"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/cpis26dejulho/"><i class="icon-instagram"></i></a>
								<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0"><i class="icon-whatsapp"></i></a>
								<a href="https://vm.tiktok.com/ZMdc4VUY2/"><i class="icon-music"></i></a>
								<a href="mailto:cpis26dejulho@cpis26dejulho.org.br"><i class="icon-mail"></i></a>
							</p>
							<p>Todos direitos reservados para CPIS 26 de julho.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END cpis-page -->

	</div>
	<!-- END cpis-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

