
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><     <html class="no-js"> <![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CPIS &mdash; como ajudar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CPIS 26 de julho" />
	<meta name="keywords" content="CPIS, 26 de julho, Centro de Promoção e Inclusão Social, Centro de Promoção e Inclusão Social 26 de julho, ong" />
	



  	<!-- Integração com a Meta (Facebook e Instagram) e Twitter  -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Colocando os arquivos favicon.ico e apple-touch-icon.png na raiz do projeto -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="shortcut icon" href="apple-touch-icon.png">
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- Para versões abaixo do IE9 (Internet Explorer 9) -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="cpis-wrapper">
		<div id="cpis-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left cpis-link">
						<a href="etica.html">Ética</a>
						<a href="parceiros.html">Parceiros</a>
						<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right cpis-social">
						<a href="https://www.facebook.com/cpis26dejulho/" class="grow"><i class="icon-facebook2"></i></a>
						<a href="https://vm.tiktok.com/ZMdc4VUY2/" class="grow"><i class="icon-music"></i></a>
						<a href="https://www.instagram.com/cpis26dejulho/" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="cpis-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="ajude.html" class="js-cpis-nav-toggle cpis-nav-toggle dark"><i></i></a>
					<a href="index.html"><img src="images/logocpis.png" height="99,41" width="61,21"></a>
					<!-- INICIAR #cpis-menu-wrap -->
					<nav id="cpis-menu-wrap" role="navigation">
						<ul class="sf-menu" id="cpis-primary-menu">
							<li class="active">
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="ajude.html" class="cpis-sub-ddown">Nos ajude</a>
								<ul class="cpis-sub-menu">
									<li><a href="ajude.html">nota fiscal paulista</a></li>
									<li><a href="ajude.html">seja um padrinho</a></li>
									<li><a href="ajude.html">doando para o nosso bazar</a></li>
									<li><a href="ajude.html">sendo voluntário</a></li>
								</ul>
							</li>
							<li>
								<a href="projeto.html" class="cpis-sub-ddown">Projetos</a>
								 <ul class="cpis-sub-menu">
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Minha Casa Minha Vida</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas A</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas B</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 500</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 554 </a></li>
								</ul>
							</li>
							<li><a href="about.html">Nossa História</a></li>
							<li><a href="transparencia.html">transparência</a></li>
							<li><a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="cpis-hero">
			<div class="cpis-overlay"></div>
			<div class="cpis-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/como_ajudar1.jpg);">
				<div class="desc animate-box">
					<h2><strong>Como ajudar?</strong></h2>
					<span>Veja como você pode nos ajudar</span>
				</div>
			</div>

		</div>
		<!-- fim:cabeçario-top -->
		<div id="cpis-features" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h1 style="color:#1c8484;">Existe 4 formas de ser um doador ou padrinho.</h1>
						<h3 style="color:#faa613;">1 - nota fiscal paulista</h3>
						<h3 style="color:#f55021;">2 - seja um padrinho e doe via pix ou cartão de crédito ou débito</h3>
						<h3 style="color:#2d3047;">3 - doando para o nosso bazar beneficiente</h3>
						<h3 style="color:#1c8581;">4 - sendo voluntário</h3>
					</div>	
				</div>
			</div>
		</div>

		<div id="cpis-feature-product" class="cpis-section-yellow">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3 style="color: white;">1 - nota fiscal paulista.</h3>
						<p style="color: white;">DOE SUA NOTA FISCAL PAULISTA de forma automática seguindo este passo a passo:</p>
						<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fcpis26dejulho%2Fvideos%2F793854309495016%2F&show_text=false&width=268&t=0" width="268" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe><br>
						<br><p style="color: white;">Está com dúvida de como funciona o programa? veja o video abaixo:</p><br>
						<video src="fonts/NF_Paulista.mp4" controls type="video/mp4" width="560" height="315"> </video>
						<p style="color: white;">acesse o site da nota fiscal paulista e se cadastre</p>
						<p style="color: white;"><a href="https://www.nfp.fazenda.sp.gov.br/login.aspx?ReturnUrl=/"> www.nfp.fazenda.sp.gov.br/servicos/nfp</a></p>
						<p style="color: white;">CNPJ: 03.645.949/0001-37</p>
					</div>
				</div>
			</div>
		</div>

		<div id="cpis-feature-product" class="cpis-section-org">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3 style="color: white;">2 - seja um padrinho e doe via pix ou cartão de crédito ou débito.</h3>
						<p style="color: white;">Você pode doar tanto pelo PIX quanto pelo Playpal!</p>
						<h3 style="color: white;">pix: 03645949000137</h3>
						<a href="https://www.paypal.com/ncp/payment/AV3N3SKB7VSP2"><img src="images/qrcode.png"></a>
						<a href="https://www.paypal.com/ncp/payment/AV3N3SKB7VSP2"><img src="images/paypal.png"></a>
					</div>
				</div>
			</div>	
		</div>

		<div id="cpis-feature-product" class="cpis-section-bb">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3 style="color: white;">3 - doando para o nosso bazar beneficiente.</h3>

						<ul id="cpis-portfolio-list">

							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/bazar_1.jpg); ">
							</li>
						
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/bazar_2.jpg); ">
							</li>

							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/bazar_3.jpg); "> 
							</li>
							<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/bazar_4.jpg); ">
							</li>
						</ul>
						
						<h3 style="color: white;">Aceitamos:</h3>
						<p style="color: white;">Pix<br>
						cartão de crédito<br>
						cartão de débito<br>
						doações<br></p>
						<h3 style="color: white;">segunda a sexta-feira das 14h as 17h</h3>
					</div>
				</div>
			</div>	
		</div>

		<div id="cpis-feature-product" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3 style="color:#faa613;">4 - sendo voluntário.</h3>
						<p>Clique em "contato" e se voluntarie</p>
						<h3><a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a></h3>
						
						<div class="col-md-12 text-center animate-box">
							<p><img src="images/voluntário_1.jpg"  class="img-responsive"></p>
						</div>
						<div class="col-md-6 text-center animate-box">
							<p><img src="images/voluntário_3.jpg" class="img-responsive"></p>
						</div>
						<div class="col-md-6 text-center animate-box">
							<p><img src="images/voluntário_2.jpg"  class="img-responsive"></p>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="cpis-social-icons">
								<a href="https://www.facebook.com/cpis26dejulho/"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/cpis26dejulho/"><i class="icon-instagram"></i></a>
								<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0"><i class="icon-whatsapp"></i></a>
								<a href="https://vm.tiktok.com/ZMdc4VUY2/"><i class="icon-music"></i></a>
								<a href="mailto:cpis26dejulho@cpis26dejulho.org.br"><i class="icon-mail"></i></a>
							</p>
							<p>Todos direitos reservados para CPIS 26 de julho.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	

	</div>
	<!-- END cpis-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

