
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CPIS &mdash; Ética</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CPIS 26 de julho" />
	<meta name="keywords" content="CPIS, 26 de julho, Centro de Promoção e Inclusão Social, Centro de Promoção e Inclusão Social 26 de julho, ong" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Colocando os arquivos favicon.ico e apple-touch-icon.png na raiz do projeto -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="cpis-wrapper">
		<div id="cpis-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left cpis-link">
						<a href="etica.html">Ética</a>
						<a href="parceiros.html">Parceiros</a>
						<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right cpis-social">
						<a href="https://www.facebook.com/cpis26dejulho/" class="grow"><i class="icon-facebook2"></i></a>
						<a href="https://vm.tiktok.com/ZMdc4VUY2/" class="grow"><i class="icon-music"></i></a>
						<a href="https://www.instagram.com/cpis26dejulho/" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="cpis-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-cpis-nav-toggle cpis-nav-toggle dark"><i></i></a>
					<a href="index.html"><img src="images/logocpis.png" height="99,41" width="61,21"></a>
					<!-- INICIAR #cpis-menu-wrap -->
					<nav id="cpis-menu-wrap" role="navigation">
						<ul class="sf-menu" id="cpis-primary-menu">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="ajude.html" class="cpis-sub-ddown">Nos ajude</a>
								<ul class="cpis-sub-menu">
									<li><a href="ajude.html">nota fiscal paulista</a></li>
									<li><a href="ajude.html">seja um padrinho</a></li>
									<li><a href="ajude.html">doando para o nosso bazar</a></li>
									<li><a href="ajude.html">sendo voluntário</a></li>
								</ul>
							</li>
							<li>
								<a href="projeto.html" class="cpis-sub-ddown">Projetos</a>
								 <ul class="cpis-sub-menu">
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Minha Casa Minha Vida</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas A</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas B</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 500</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 554 </a></li>
								</ul>
							</li>
							<li><a href="about.html">Nossa História</a></li>
							<li><a href="transparencia.html">transparência</a></li>
							<li><a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div id="cpis-feature-product" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>Código de Ética e Conduta - CPIS 26 de Julho</h3><br>
					</div>
				</div>
			</div>
		</div>	
		
		<div id="cpis-feature-product" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 heading-section">
						<h2><strong>1. Princípios Fundamentais.</strong></h2>
						<h2><strong>1.1 Respeito à Dignidade Humana</strong></h2>
						<p>Tratar todas as pessoas com respeito, valorizando seus direitos e liberdades fundamentais, em conformidade com a Constituição Federal de 1988 (art. 1º, inciso III), o Estatuto do Idoso (Lei nº 10.741/2003), o Estatuto da Criança e do Adolescente (ECA) (Lei nº 8.069/1990), e a Lei Brasileira de Inclusão da Pessoa com Deficiência (Lei nº 13.146/2015). O compromisso com a dignidade humana também está alinhado aos princípios do Plano Nacional de Assistência Social (PNAS), que visa a proteção integral e a promoção dos direitos humanos das populações vulneráveis.</p>
						<h2><strong>1.2 Compromisso com a Inclusão Social</strong></h2>
						<p>Promover a inclusão de pessoas em situação de vulnerabilidade, com base no Estatuto da Criança e do Adolescente (Lei nº 8.069/1990) e na Lei Brasileira de Inclusão da Pessoa com Deficiência (Lei nº 13.146/2015).</p>
						<h2><strong>1.3 Ética e Transparência</strong></h2>
						<p>Atuar com integridade, transparência e responsabilidade em todas as ações da organização, conforme o Marco Regulatório das Organizações da Sociedade Civil (Lei nº 13.019/2014) e a Lei de Acesso à Informação (Lei nº 12.527/2011).</p>
						<h2><strong>1.4 Valorização da Cooperação</strong></h2>
						<p>Fomentar a solidariedade, o trabalho em equipe e o engajamento coletivo, em consonância com os princípios da Lei do Voluntariado (Lei nº 9.608/1998).</p>
						<h2><strong>1.5 Responsabilidade Social e Ambiental</strong></h2>
						<p>Adotar práticas sustentáveis, com base na Política Nacional de Resíduos Sólidos (Lei nº 12.305/2010) e na Política Nacional de Meio Ambiente (Lei nº 6.938/1981), promovendo o bem-estar das futuras gerações.</p>
					</div>
				</div>
			</div>
		</div>	

		<div id="cpis-feature-product" class="cpis-section-bb">
			<div class="container">
				<div class="row">
					<div class="col-md-12 heading-section">
						<h2 style="color: white;"><strong>2. Das Condutas Esperadas:</strong></h2>
						<p style="color: white;">A atuação ética é responsabilidade de todas as pessoas envolvidas com a CPIS 26 de Julho diretores, colaboradores, voluntários, doadores e parceiros devendo cada um zelar pelos princípios da integridade, respeito, transparência e compromisso social.</p>
						<h2 style="color: white;"><strong>2.1 Diretores e Colaboradores</strong></h2>
						<ul style="color: white;">
							<li>Atuar com responsabilidade, ética e legalidade, em conformidade com a Constituição Federal e demais legislações vigentes.</li>
							<li>Garantir a confidencialidade de dados e informações sensíveis, conforme a Lei Geral de Proteção de Dados (LGPD-Lei nº 13.709/2018).</li>
							<li>Evitar conflitos de interesse e agir com imparcialidade, conforme a Lei de Improbidade Administrativa (Lei nº 8.429/1992).</li>
							<li>Proibir o uso do cargo ou função para obter vantagens pessoais ou para terceiros.</li>
							<li>Utilizar os recursos da organização com responsabilidade, eficiência e transparência, respeitando os principios de probidade e responsabilidade fiscal.</li>
						</ul>
						<h2 style="color: white;"><strong>2.2 Voluntários</strong></h2>
						<ul style="color: white;">
							<li>Cumprir as normas da CPIS 26 de Julho e atuar com comprometimento, conforme a Lei do Voluntariado (Lei nº 9.608/1998).</li>
							<li>Conduzir suas atividades com respeito, empatia e responsabilidade, valorizando os direitos humanos e os princípios éticos.</li>
							<li>Não utilizar a condição de voluntário para interesses pessoais, comerciais ou políticos.</li>
							<li>Não buscar ou aceitar beneficios pessoais decorrentes de sua atuação na organização.</li>
						</ul>
						<h2 style="color: white;"><strong>2.3 Doadores e Parceiros</strong></h2>
						<ul style="color: white;">
							<li>Respeitar a missão, os valores e os principios éticos da CPIS 26 de Julho, conforme a Lei nº 13.019/2014 (Marco Regulatório das OSCs).</li>
							<li>Não condicionar doações ou parcerias a interesses que comprometam os objetivos sociais da instituição, em conformidade com a Lei nº 9.613/1998 (Le de Lavagem de Dinheiro).</li>
							<li>Manter uma relação transparente, ética e de confiança com a organização e seus beneficiários, alinhada à Lei nº 12.846/2013 (Lei Anticorrupção).</li>
						</ul>
						<h2 style="color: white;"><strong>2.4 É permitida a formalização de acordos comerciais e parcerias institucionais a todos, desde que:</strong></h2>
						<ul style="color: white;">
							<li>estejam de acordo com a legislação vigente;</li>
							<li>sigam critérios éticos e transparentes;</li>
							<li>respeitem os valores e a missão social da CPIS 26 de Julho;</li>
							<li>e estejam alinhados às práticas de mercado, sem gerar privilégios indevidos ou comprometer a independência da organização.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="cpis-feature-product" class="cpis-section-black-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 heading-section">
						<h2 style="color: white;"><strong>3. Proibição de Obtenção de Benefícios Próprios</strong></h2>
						<p style="color: white;">Nenhum colaborador, diretor, voluntário ou parceiro da CPIS 26 de Julho poderá utilizar sua função para obter beneficios financeiros, materiais ou de outra natureza para si ou para terceiros, vedado apenas serviços prestados e fornecimentos seguindo os critérios do item 2.3. Essa conduta constitui violação à Lei de Improbidade Administrativa (Lei nº 8.429/1992) e será tratada com rigor, sujeitando o infrator as penalidades legais e institucionais.</p>
						<h2 style="color: white;"><strong>4. Penalidades</strong></h2>
						<p style="color: white;">A violação a qualquer item deste Código será analisada pelo Comité de Ética da CPIS 26 de Julho. As sanções poderão incluir advertència, suspensão ou desligamento, conforme a gravidade da infração e em consonancia com a legislação vigente</p>
						<h2 style="color: white;"><strong>5. Canal de Denúncia</strong></h2>
						<p style="color: white;">A CPIS 26 de Julho manterá um canal seguro e sigiloso etica@cpis26dejulho.org.br para o recebimento de denúncias de condutas antiéticas ou ilegais. As informações serão apuradas com imparcialidade, e a identidade do denunciante será protegida.</p>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="cpis-social-icons">
								<a href="https://www.facebook.com/cpis26dejulho/"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/cpis26dejulho/"><i class="icon-instagram"></i></a>
								<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0"><i class="icon-whatsapp"></i></a>
								<a href="https://vm.tiktok.com/ZMdc4VUY2/"><i class="icon-music"></i></a>
								<a href="mailto:cpis26dejulho@cpis26dejulho.org.br"><i class="icon-mail"></i></a>
							</p>
							<p>Todos direitos reservados para CPIS 26 de julho.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

