
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><     <html class="no-js"> <![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CPIS &mdash; Ínicio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CPIS 26 de julho" />
	<meta name="keywords" content="CPIS, 26 de julho, Centro de Promoção e Inclusão Social, Centro de Promoção e Inclusão Social 26 de julho, ong" />
	



  	<!-- Integração com a Meta (Facebook e Instagram) e Twitter  -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Colocando os arquivos favicon.ico e apple-touch-icon.png na raiz do projeto -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="shortcut icon" href="apple-touch-icon.png">
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/stylemapbox.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- Para versões abaixo do IE9 (Internet Explorer 9) -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="cpis-wrapper">
		<div id="cpis-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left cpis-link">
						<a href="etica.html">Ética</a>
						<a href="parceiros.html">Parceiros</a>
						<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right cpis-social">
						<a href="https://www.facebook.com/cpis26dejulho/" class="grow"><i class="icon-facebook2"></i></a>
						<a href="https://vm.tiktok.com/ZMdc4VUY2/" class="grow"><i class="icon-music"></i></a>
						<a href="https://www.instagram.com/cpis26dejulho/" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="cpis-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="ajude.html" class="js-cpis-nav-toggle cpis-nav-toggle dark"></a>
					<a href="index.html"><img src="images/logocpis.png" height="99,41" width="61,21"></a>
					<!-- INICIAR #cpis-menu-wrap -->
					<nav id="cpis-menu-wrap" role="navigation">
						<ul class="sf-menu" id="cpis-primary-menu">
							<li class="active">
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="ajude.html" class="cpis-sub-ddown">Nos ajude</a>
								<ul class="cpis-sub-menu">
									<li><a href="ajude.html">nota fiscal paulista</a></li>
									<li><a href="ajude.html">seja um padrinho</a></li>
									<li><a href="ajude.html">doando para o nosso bazar</a></li>
									<li><a href="ajude.html">sendo voluntário</a></li>
								</ul>
							</li>
							<li>
								<a href="projeto.html" class="cpis-sub-ddown">Projetos</a>
								 <ul class="cpis-sub-menu">
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Minha Casa Minha Vida</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas A</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas B</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 500</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 554 </a></li>
								</ul>
							</li>
							<li><a href="about.html">Nossa História</a></li>
							<li><a href="transparencia.html">transparência</a></li>
							<li><a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="cpis-hero">
			<div class="cpis-overlay"></div>
			<div class="cpis-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc animate-box">
					<h2><strong>ATENÇÃO</strong></h2>
					<span>O CENTRO DE PROMOÇÃO E INCLUSÃO SOCIAL 26 DE JULHO NÃO SOLICITA DOAÇÕES ATRAVÉS DE TERCEIROS E NÃO AUTORIZA QUE AS MESMAS SEJAM FEITAS ATRAVÉS DE TRANSFERÊNCIAS BANCÁRIAS PARA PESSOAS FÍSICAS, VOLUNTÁRIOS OU SEUS COLABORADORES</span>
					<span><a class="btn btn-primary btn-lg" href="ajude.html">Doe Oficialmente</a></span>
				</div>
			</div>

		</div>
		<!-- fim:cabeçario-top -->
		<div id="cpis-features">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-profile-male"></i>
							</span>
							<div class="feature-copy">
								<h3>Seja um voluntário</h3>
								<p>Seja um voluntário no Centro de Promoção e Inclusão Social 26 de julho.</p>
								<p><a href="ajude.html">Ler mais</a></p>
							</div>
						</div>

					</div>

					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-happy"></i>
							</span>
							<div class="feature-copy">
								<h3>bazar beneficiente</h3>
								<p>aceitamos pix, cartão de crédito, cartão de débito e doações.</p>
								<p><a href="ajude.html">Ler mais</a></p>
							</div>
						</div>

					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-wallet"></i>
							</span>
							<div class="feature-copy">
								<h3>seja um padrinho</h3>
								<p>doe via pix ou cartão de crédito ou débito.</p>
								<p><a href="ajude.html">Ler mais</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="cpis-feature-product" class="cpis-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>Inclusão para todos.</h3>
						<p>O Centro de Promoção e Inclusão Social 26 de Julho (CPIS 26 de Julho) é uma organização não governamental (ONG) que atua na cidade de São Paulo e tem como missão promover a inclusão social, educacional e cultural de crianças, jovens, adultos e idosos em situação de vulnerabilidade social.</p>
					</div>
				</div>

				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/cover_bg_1.jpg"  class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/cover_bg_2.jpg"  class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/cover_bg_3.jpg"  class="img-responsive"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Missão<i class="icon-target"></i></h3>
							<p>Promover a inclusão social e o desenvolvimento pessoal de pessoas vulneráveis, garantindo moradia digna, inclusão digital e bem-estar para crianças, adolescentes, jovens, adultos e idosos. Através de projetos e atividades, buscamos fortalecer laços familiares e comunitários, defender os direitos humanos e incentivar a formação profissional e o empreendedorismo.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Visão<i class="icon-eye"></i></h3>
							<p>Construir uma sociedade mais justa, igualitária e solidária, onde todos tenham as mesmas oportunidades de desenvolvimento, independentemente de suas condições socioeconômicas, com acesso a moradia digna e inclusão digital.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-text">
							<h3>Valores<i class="icon-heart"></i></h3>
							<ul>
							<li>Respeito à dignidade humana</li>
							<li>Compromisso com igualdade e justiça social</li>
							<li>Ética e transparência</li>
							<li>Solidariedade e cooperação</li>
							<li>Participação ativa e protagonismo das pessoas atendidas</li>
							<li>Parcerias com instituições e atores sociais</li>
							<li>Promoção da moradia digna e inclusão digital.</li>
							</ul>
						</div>
					</div>
				</div>

				
			</div>
		</div>

		<div id="cpis-feature-product" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>Venha até nós.</h3>
						<p>Rua George Bekesy, 7 - Fazenda da Juta, São Paulo - SP, 03977-015</p>
					</div>
				</div>
			</div>	
			
			<div class="mapbox text-center heading-section">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.574786016544!2d-46.48653616931153!3d-23.619578069200596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce687a95e6cbe5%3A0x99513bd1a9d9f7ef!2sCentro%20de%20Promo%C3%A7%C3%A3o%20e%20Inclus%C3%A3o%20Social%2026%20de%20Julho!5e0!3m2!1spt-BR!2sbr!4v1758375454859!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>	
			
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="cpis-social-icons">
								<a href="https://www.facebook.com/cpis26dejulho/"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/cpis26dejulho/"><i class="icon-instagram"></i></a>
								<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0"><i class="icon-whatsapp"></i></a>
								<a href="https://vm.tiktok.com/ZMdc4VUY2/"><i class="icon-music"></i></a>
								<a href="mailto:cpis26dejulho@cpis26dejulho.org.br"><i class="icon-mail"></i></a>
							</p>
							<p>Todos direitos reservados para CPIS 26 de julho.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	

	</div>
	<!-- END cpis-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

