
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CPIS &mdash; Projetos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CPIS 26 de julho" />
	<meta name="keywords" content="CPIS, 26 de julho, Centro de Promoção e Inclusão Social, Centro de Promoção e Inclusão Social 26 de julho, ong" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Colocando os arquivos favicon.ico e apple-touch-icon.png na raiz do projeto -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="cpis-wrapper">
		<div id="cpis-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left cpis-link">
						<a href="etica.html">Ética</a>
						<a href="parceiros.html">Parceiros</a>
						<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right cpis-social">
						<a href="https://www.facebook.com/cpis26dejulho/" class="grow"><i class="icon-facebook2"></i></a>
						<a href="https://vm.tiktok.com/ZMdc4VUY2/" class="grow"><i class="icon-music"></i></a>
						<a href="https://www.instagram.com/cpis26dejulho/" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="cpis-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-cpis-nav-toggle cpis-nav-toggle dark"><i></i></a>
					<a href="index.html"><img src="images/logocpis.png" height="99,41" width="61,21"></a>
					<!-- INICIAR #cpis-menu-wrap -->
					<nav id="cpis-menu-wrap" role="navigation">
						<ul class="sf-menu" id="cpis-primary-menu">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="ajude.html" class="cpis-sub-ddown">Nos ajude</a>
								<ul class="cpis-sub-menu">
									<li><a href="ajude.html">nota fiscal paulista</a></li>
									<li><a href="ajude.html">seja um padrinho</a></li>
									<li><a href="ajude.html">doando para o nosso bazar</a></li>
									<li><a href="ajude.html">sendo voluntário</a></li>
								</ul>
							</li>
							<li>
								<a href="projeto.html" class="cpis-sub-ddown">Projetos</a>
								 <ul class="cpis-sub-menu">
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Minha Casa Minha Vida</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas A</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas B</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 500</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 554 </a></li>
								</ul>
							</li>
							<li><a href="about.html">Nossa História</a></li>
							<li><a href="transparencia.html">transparência</a></li>
							<li><a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="cpis-hero">
			<div class="cpis-overlay"></div>
			<div class="cpis-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/projetos_1.png);">
				<div class="desc animate-box">
					<h2><strong>PROJETOS</strong></h2>
					<span>Venha ver nossos Projetos!</span>
				</div>
			</div>

		</div>
		
		<div id="cpis-feature-product" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<p><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Minha Casa Minha Vida</a></p>
						<p>174 Uh - <a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas A</a></p>
						<p>164 Uh - <a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas B</a></p>
						<p>66 Uh - <a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 500</a></p>
						<p>140 Uh - <a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 554 </a></p>
						<img src="images/mcmv.png">
					</div>
				
				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/projetos_2.png"  class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_3.png" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_4.png"  class="img-responsive"></p>
					</div>
				</div>	
				</div>
			</div>
		</div>	

		<div id="cpis-feature-product" class="cpis-section-yellow">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<p style="color: white;">Telecentros São equipamentos públicos da Secretaria Municipal de Inovação e Tecnologia que contribuem para promover o desenvolvimento humano, econômico e social por meio do uso da linguagem digital como elemento básico para o exercício da cidadania. </p>
						<p><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FTELECENTRO%2Frenova%C3%A7%C3%A3o%20conv%C3%AAnio%2F2024%2FTermo%20de%20Aditamento%20%2D%2025%2D07%2D2024%20at%C3%A9%2024%2D07%2D2025%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FTELECENTRO%2Frenova%C3%A7%C3%A3o%20conv%C3%AAnio%2F2024&ga=1">Termo de Atendimento</a></p>
						<img src="images/telecentro.png">
					</div>

				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/projetos_5.jpg"  class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_7.png" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_6.jpg"  class="img-responsive"></p>
					</div>
				</div>	
				</div>
			</div>
		</div>

		<div id="cpis-feature-product" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<img src="images/denovo.png">
						<h2>Grupo da Pessoa Idosa</h2> 
                        <h2>Começar de Novo 60+ </h2>
						<p>Termo de Fomento Nº. TFM/131/2023/SMDHC/CPPI</p>
						<p>O serviço tem a perspectiva de trazer à convivência para a pessoa idosa, fortalecendo as relações entre diferentes pessoas de forma harmoniosa e respeitosa. O convívio e a interação entre as pessoas favorecem a troca de experiências, promovem a valorização cultural, o desenvolvimento de sociabilidades, reforçando a cidadania e a igualdade social.</p>
						<p>Atendimentos e atividades: <br>
                        terça, quinta e sábado das 9h ás 12h</p>
                        <p><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FFomento%2FSEI%5FPMSP%20%2D%20094033746%20%2D%20Termo%20de%20Fomento%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FFomento&ga=1">Termo de Formento</a></p>
                        <p><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FFomento%2FSEI%5FPMSP%20%2D%20095983173%20%2D%20Termo%20de%20Aditamento%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FFomento&ga=1">Termo de Aditamento</a></p>
						<img src="images/cdsp_hc.png">
					</div>

				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/projetos_8.jpg"  class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_9.jpg" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_10.jpg"  class="img-responsive"></p>
					</div>
				</div>
				</div>
			</div>
		</div>

        <div id="cpis-feature-product" class="cpis-section-yellow">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h2 style="color: white;">Segurança Alimentar </h2> 
                        <p style="color: white;">Promover a segurança alimentar e a inclusão social por meio de capacitações em educação alimentar e técnicas culinárias, visando melhorar a qualidade da alimentação, reduzir o desperdício, fortalecer a autonomia e a dignidade dos participantes, além de fomentar hábitos saudáveis e sustentáveis que contribuam para o desenvolvimento humano e comunitário. </p>
						<p style="color: white;">Incrições no link abaixo</p>
                        <p><a href="https://forms.office.com/pages/responsepage.aspx?id=jBSnqA5cy0-eKi7CvOOnCljHMIop02xKpBTdUFPMSSBUQ1JBNDYwM081WDlKSE0xUUNZM045MU1BTC4u&route=shorturl">CLIQUE AQUI E FAÇA SUA INCRIÇÕES ATÉ 31/01/2025</a></p>
                        <p><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FEmenda%20Cozinha%2FUltima%20revis%C3%A3o%2FSEI%5FPMSP%20%2D%20116904391%20%2D%20Termo%20de%20Fomento%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FEmenda%20Cozinha%2FUltima%20revis%C3%A3o&ga=1">TERMO DE FOMENTO Nº TFM/218/2024/SMDHC/COSAN</a></p>
						<img src="images/seguranca-alimentar.png">
					</div>
				</div>
			</div>
		</div>

        <div id="cpis-feature-product" class="cpis-section-cream">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<img src="images/atendimento_social.png">
						<p></p>
						<h2>ATENDIMENTO APENAS COM AGENDAMENTO ANTECIPADO </h2> 
						<div>
                        	<ul style="list-style-position: inside;">
								<li>Cálculo de tempo de contribuição</li>
								<li>Entrada em Aposentadoria por tempo de serviço;</li>
								<li>Entrada em aposentadoria por idade;</li>
								<li>LOAS/BPC;</li>
								<li>Regularização e declaração do MEI;</li>
                            	<li>Orientação para Auxilios do governo;</li>
                            	<li>Redefinição de senha gov.br;</li>
                            	<li>Entre outros;</li>
							</ul>
						</div>
						<img src="images/presocial.png" width="150" height="90,56">
						<img src="images/mei.png" width="320" height="90,79">
						<p></p>
                        <p>CLIQUE NO QUADRO ABAIXO PARA AGENDAR<br>
                        OU PELO TELEFONE 11-2015-9493</p>
                        <a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0"><img src="images/agendar.png" width="320" height="320"></a>
                    </div>
				
				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/projetos_13.jpg"  class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_12.jpg" class="img-responsive"></p>
					</div>
					<div class="col-md-6 text-center animate-box">
						<p><img src="images/projetos_11.jpg"  class="img-responsive"></p>
					</div>
				</div>

				</div>
			</div>
		</div>
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="cpis-social-icons">
								<a href="https://www.facebook.com/cpis26dejulho/"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/cpis26dejulho/"><i class="icon-instagram"></i></a>
								<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0"><i class="icon-whatsapp"></i></a>
								<a href="https://vm.tiktok.com/ZMdc4VUY2/"><i class="icon-music"></i></a>
								<a href="mailto:cpis26dejulho@cpis26dejulho.org.br"><i class="icon-mail"></i></a>
							</p>
							<p>Todos direitos reservados para CPIS 26 de julho.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

