
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CPIS &mdash; Transparência</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CPIS 26 de julho" />
	<meta name="keywords" content="CPIS, 26 de julho, Centro de Promoção e Inclusão Social, Centro de Promoção e Inclusão Social 26 de julho, ong" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Colocando os arquivos favicon.ico e apple-touch-icon.png na raiz do projeto -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/styletraspar.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="cpis-wrapper">
		<div id="cpis-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left cpis-link">
						<a href="etica.html">Ética</a>
						<a href="parceiros.html">Parceiros</a>
						<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right cpis-social">
						<a href="https://www.facebook.com/cpis26dejulho/" class="grow"><i class="icon-facebook2"></i></a>
						<a href="https://vm.tiktok.com/ZMdc4VUY2/" class="grow"><i class="icon-music"></i></a>
						<a href="https://www.instagram.com/cpis26dejulho/" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="cpis-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-cpis-nav-toggle cpis-nav-toggle dark"><i></i></a>
					<a href="index.html"><img src="images/logocpis.png" height="99,41" width="61,21"></a>
					<!-- INICIAR #cpis-menu-wrap -->
					<nav id="cpis-menu-wrap" role="navigation">
						<ul class="sf-menu" id="cpis-primary-menu">
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="ajude.html" class="cpis-sub-ddown">Nos ajude</a>
								<ul class="cpis-sub-menu">
									<li><a href="ajude.html">nota fiscal paulista</a></li>
									<li><a href="ajude.html">seja um padrinho</a></li>
									<li><a href="ajude.html">doando para o nosso bazar</a></li>
									<li><a href="ajude.html">sendo voluntário</a></li>
								</ul>
							</li>
							<li>
								<a href="projeto.html" class="cpis-sub-ddown">Projetos</a>
								 <ul class="cpis-sub-menu">
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Minha Casa Minha Vida</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas A</a></li>
								 	<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Projeto São Lucas B</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 500</a></li>
									<li><a href="https://www.gov.br/cidades/pt-br/acesso-a-informacao/acoes-e-programas/habitacao/programa-minha-casa-minha-vida/mcmv-entidades-1/minha-casa-minha-vida-entidades">Luiz Gama, 554 </a></li>
								</ul>
							</li>
							<li><a href="about.html">Nossa História</a></li>
							<li><a href="transparencia.html">transparência</a></li>
							<li><a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		
		<div class="cpis-section-cream">
		<br>
		<div class="transparencia">
			<div class="transparencia-container">
    	
				<!-- Coluna 1 -->
   				<div>
      				<h2>Certificados</h2>
      				<ul>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCMDCA%2F2022%2FCMDCA%20%2D%2006%2D03%2D2026%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCMDCA%2F2022&ga=1">CMDCA</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FAta%20Estatuto%20%2D%20Final%20%2D%20Centro%2026%20de%20Julho%2FDocumentos%20CPIS%2026%20de%20Julho%2FCENTS%2028%2D02%2D2028%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FAta%20Estatuto%20%2D%20Final%20%2D%20Centro%2026%20de%20Julho%2FDocumentos%20CPIS%2026%20de%20Julho&ga=1">CENTS</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCRCE%2FCRCE%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCRCE&ga=1">CRCE</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCRIC%20%2D%20Cultura%2FCRIC%20%2D%20%20Centro%20de%20Promo%C3%A7%C3%A3o%20e%20Inclus%C3%A3o%20Social%2026%20de%20Julho%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCRIC%20%2D%20Cultura&ga=1">CRIC</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCMI%2FCMI%20%2D%2014%2D11%2D25%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FCertificados%2FCMI&ga=1">CMI</a></li>
      				</ul>
    			</div>

    			<!-- Coluna 2 -->
    			<div>
      				<h2>Institucional</h2>
      				<ul>
        				<li><a href="#">Ata Diretoria</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FAta%20Estatuto%20%2D%20Final%20%2D%20Centro%2026%20de%20Julho%2FDocumentos%20CPIS%2026%20de%20Julho%2FAta%20de%20funda%C3%A7%C3%A3o%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2FAta%20Estatuto%20%2D%20Final%20%2D%20Centro%2026%20de%20Julho%2FDocumentos%20CPIS%2026%20de%20Julho&ga=1">Ata de Fundação</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FTELECENTRO%2Frenova%C3%A7%C3%A3o%20conv%C3%AAnio%2F2023%2FAto%20Constitutivo%2F11%2E%20Estatuto%20CPIS%2026%20de%20Julho%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FTELECENTRO%2Frenova%C3%A7%C3%A3o%20conv%C3%AAnio%2F2023%2FAto%20Constitutivo&ga=1">Estatuto Social</a></li>
      				</ul>
   		 		</div>

    			<!-- Coluna 3 -->
   				<div>
      				<h2>Convênios</h2>
      				<ul>
        				<li><a href="#">Termo de Colaboração Telecentro SMIT</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FSEI%5FPMSP%20%2D%20094033746%20%2D%20Termo%20de%20Fomento%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR&ga=1">Termo de Fomento Começar de Novo (Idoso) - SMDH</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR%2FSEI%5FPMSP%20%2D%20095983173%20%2D%20Termo%20de%20Aditamento%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FProjetos%2FEMENDA%20PARLAMENTAR&ga=1">Termo de Aditamento - Começar de Novo (Idoso) - SMDH</a></li>
      				</ul>
    			</div>

    			<!-- Coluna 4 -->
    			<div>
      				<h2>Transparência</h2>
      				<ul>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2F20%2D02%2D2024%20at%C3%A9%2019%2D02%2D2028%2FBalan%C3%A7os%2FBalan%C3%A7o%202023%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2F20%2D02%2D2024%20at%C3%A9%2019%2D02%2D2028%2FBalan%C3%A7os&ga=1">Balanço 2023</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2F20%2D02%2D2024%20at%C3%A9%2019%2D02%2D2028%2FBalan%C3%A7os%2FBalan%C3%A7o%202022%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2F20%2D02%2D2024%20at%C3%A9%2019%2D02%2D2028%2FBalan%C3%A7os&ga=1">Balanço 2022</a></li>
        				<li><a href="https://cpis26dejulhosp-my.sharepoint.com/personal/financeiro_cpis26dejulho_org_br/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2F20%2D02%2D2024%20at%C3%A9%2019%2D02%2D2028%2FBalan%C3%A7os%2FBalan%C3%A7o%202021%2Epdf&parent=%2Fpersonal%2Ffinanceiro%5Fcpis26dejulho%5Forg%5Fbr%2FDocuments%2FInstitucional%2FDocumentos%2F20%2D02%2D2024%20at%C3%A9%2019%2D02%2D2028%2FBalan%C3%A7os&ga=1">Balanço 2021</a></li>
      				</ul>
    			</div>
  			</div>
  		</div>
    	</div>
   

 

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="cpis-social-icons">
								<a href="https://www.facebook.com/cpis26dejulho/"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/cpis26dejulho/"><i class="icon-instagram"></i></a>
								<a href="https://api.whatsapp.com/message/MJADQFIEEZBOJ1?autoload=1&app_absent=0"><i class="icon-whatsapp"></i></a>
								<a href="https://vm.tiktok.com/ZMdc4VUY2/"><i class="icon-music"></i></a>
								<a href="mailto:cpis26dejulho@cpis26dejulho.org.br"><i class="icon-mail"></i></a>
							</p>
							<p>Todos direitos reservados para CPIS 26 de julho.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

